CREATE TABLE [dbo].[TRANSLATIONS]
(
[CODE] [nchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BASEKEY] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LOCAL] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INUSE] [bit] NOT NULL CONSTRAINT [DF_TRANSLATIONS_INUSE] DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
